.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  background-color: var(--color-custom);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
}
.card h5 {
    color: var(--color-primary);
    font-weight: 700;
    text-align: center;
}

.actions{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.actions a{
    text-decoration: none;
    color: var(--color-primary);
}
.container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border: 1px solid var(--color-primary);
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
    
}
.container:hover{
   background-color:var(--color-bg);
   color: var(--color-custom);
}

/* Mobile Responsive */
@media (max-width:768px){
    .container{
        padding: 6px 10px;
    }
}